# Diamond FOV

## Installation

Grab the code from the [repository](https://bitbucket.org/umbraprojekt/diamond-fov) and include it in your project.

## Usage

### Instantiation

Instantiate a `DiamondFov` object by passing it the map dimensions and a callback for determining map cell transparency:

```
const DiamondFov = require("diamond-fov").DiamondFov;

const fov = new DiamondFov(20, 20, (x, y) => map[x][y].transparent);
```

### Compute FOV

Compute the field of view for any set of coordinates by calling the `DiamondFov#compute()` method and passing it the origin coordinates, FOV calculation radius and two callbacks: one for determining whether a call has been marked as visible, and the othe for marking it as visible:

```
fov.compute(
    10,
    10,
    7,
    (x, y) => map[x][y].visible = true
);
```

To calculate the FOV on the entire map, regardless of radius, you may pass 0 as the radius value. Just remember that the transparency callback (the one passed to the constructor) will need to account for this, returning `false` when a cell outside the map is checked.

### Map dimension changing

Should your map change dimensions, you can inform `DiamondFov` about it by calling `DiamondFov#setMapDimensions()`:

```
fov.setMapDimensions(40, 40);
```

### TypeScript

Diamond FOV includes a TypeScript declaration file. It can be used in TypeScript projects without additional typings:

```
import { DiamondFov } from "diamon-fov";

const fov: DiamondFov = new DiamondFov(20, 20, (x: number, y: number): boolean => map[x][y].transparent);

fov.compute(
    10,
    10,
    7,
    (x: number, y: number): void => map[x][y].visible = true
);
```

## About Diamond FOV

Diamond FOV is a field of view (FOV) computation algorithm. Given a 2D grid with a source point *S* and *n* points marked as obstacles, it will determine all points visible from *S*.

The algorithm was originally described [here](http://www.oocities.org/temerra/los_rays.html) in 2007. Sadly, I was unable to find out who had written the original description. The linked example implementation in Java isn't available anymore. This TypeScript implementation is a variant based on [Jice's implementation in C](https://github.com/libtcod/libtcod/blob/develop/src/libtcod/fov_diamond_raycasting.c) from [libtcod](https://github.com/libtcod/libtcod), with a few modifications to allow for obstacle lighting and a few edge case scenarios handled to eliminate artifacts.

![indoor](https://mingos.bitbucket.io/img/umbraprojekt/diamond-fov/fov.png)

### Real life uses

As with most field of view algorithms, Diamond FOV can be used in any game with a two dimensional grid layout, e.g. a [roguelike](http://www.roguebasin.com/index.php?title=What_a_roguelike_is). Its usefulness in a game may or may not be limited by its high asymmetry and behaviour quirks.

### Symmetry

A FOV algorithm is considered symmetric given that the following is true:

>**Given** any pair of points *A* and *B*, **when** *A* can see *B*, **then** *B* can see *A*.

In other words, a field of view is symmetric when all of the points seen from source can also see the source, while all the points not seen by the source, cannot see the source either.

Diamond FOV is **asymmetric**, and highly so.

Considering the mathematics behind the algorithm, the line of sight between any two points *A* and *B* will be conputed differently depending on the placement of obstacles along the way. Simple logic involving integer comparisons, addition and subtraction necessarily means that all data generated by an obstacle is an approximation. This results in a highly asymmetric result.

The algorithm's asymmetry can be seen on the following images, where the `.` character has been used to mark asymmetric points (if on yellow background, they can be seen from the source, but cannot see the source; if on black, the source is visible from them, but it cannot see them):

![symmetry-indoor](https://mingos.bitbucket.io/img/umbraprojekt/diamond-fov/symmetry.png)
![symmetry-outdoor](https://mingos.bitbucket.io/img/umbraprojekt/diamond-fov/symmetry-outdoor.png)
![symmetry-pillar](https://mingos.bitbucket.io/img/umbraprojekt/diamond-fov/symmetry-pillar.png)

The percentage of asymmetric points in the above images is, respectively, 4.61%, 22.28% and 18.09%.

## Images

FOV images have been generated by [FOV Torture Chamber](https://bitbucket.org/umbraprojekt/fov-torture-chamber).
